<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="karlotta.css">
</head>
<body>
    <header>  
        <div class="testa">
            <h1>ABOUT.YOU</h1>

            <h2>AY</h2>
        
          <div class="tasti">
        <nav>
            <ul>
                <li>
                      <a href="">Accedi</a>
                    
                    <a href="">Iscriviti</a>
                </li>
            </ul>
        </nav>
    </div>
    </div>
    </header>
    <main>
        <div class="img1">
            <img src="immagini/4.png" style="height: 500px; object-fit: cover;" alt=""> 
            </div>

            <h1>Karlotta Freier</h1>
            <div class="bio">
                <img src="immagini/freier.png" alt="">

            <div class="para">
                <p>Karjlotta Freier è un'artista affermata di Brooklyn con un background nell'illustrazione. Nel 2021 si è diplomata al programma MFA Illustration as Visual Essay presso la School of Visual Arts.</p>
                <p> Oltre alle sue attività creative, Karlotta dedica anche il suo tempo a condividere le sue conoscenze con la prossima generazione di artisti.</p>
                <p>Ha insegnato illustrazione alla China Academy of Art e ha parlato come relatrice ospite nelle università degli Stati Uniti. Il lavoro di Freier è stato anche esposto in una varietà di mostre personali e collettive, nonché in festival in tutto il mondo.</p>
            </div>
        </div>

        <a href="karlotta.freier@gmail.com">karlotta.freier@gmail.com</a>

        <div class="portfolio">
            
            <h1>Vedi portfolio</h1>

            <div class="pic-ctn">
                <img src="immagini/karlotta1.jpg" alt="" class="pic">
                <img src="immagini/karlotta2.jpg" alt="" class="pic">
                <img src="immagini/karlotta3.jpg" alt="" class="pic">
                <img src="immagini/karlotta4.jpg" alt="" class="pic">
             </div>

        </div>

            <footer>
                <div class="foot">
                <div class="tasti2">
                    <nav>
                        <ul>
                            <li>
                                  <a href="">Contatti</a>
                                  <a href="">Artisti A-Z</a>
                                  <a href="">Instagram</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="tasti3">
                    <nav>
                        <ul>
                            <li>
                                  <a href="chisiamo.html">Chi siamo?</a>
                                  <a href="">Carica portfolio</a>
                                  <a href="">Facebook</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            </footer>
</body>
</html>